# Timesheet-Mobile

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/samsistemas/timesheet/: FullTestSuite.java
app/src/androidTest/java/com/samsistemas/timesheet/util/: ValidatorTest.java
app/src/androidTest/java/com/samsistemas/timesheet/utility/: ValidatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsistemas/timesheet/: TimesheetApplication.java
app/src/main/java/com/samsistemas/timesheet/activity/: AccountActivity.java  AddHoursActivity.java  LoginActivity.java  MenuActivity.java
app/src/main/java/com/samsistemas/timesheet/animation/: ScaleUpAnimator.java
app/src/main/java/com/samsistemas/timesheet/application/: TimesheetApp.java
app/src/main/java/com/samsistemas/timesheet/common/: SugarExclusionStrategy.java
app/src/main/java/com/samsistemas/timesheet/controller/: ControllerImpl.java
app/src/main/java/com/samsistemas/timesheet/controllers/: ControllerImpl.java
app/src/main/java/com/samsistemas/timesheet/domain/: Client.java  JobLog.java  Person.java  Project.java  Session.java  SessionEntity.java  TaskType.java  WorkPosition.java
app/src/main/java/com/samsistemas/timesheet/fragment/: ApplicationSettingsFragment.java
app/src/main/java/com/samsistemas/timesheet/loader/: ClientsLoader.java  JobLogLoader.java  JobLogsLoader.java  PersonLoader.java  ProjectsLoader.java  TaskTypeLoader.java
app/src/main/java/com/samsistemas/timesheet/model/: Client.java  JobLog.java  Person.java  Project.java  Session.java  SessionEntity.java  TaskType.java  WorkPosition.java
app/src/main/java/com/samsistemas/timesheet/navigation/: AccountNavigator.java  MenuNavigator.java
app/src/main/java/com/samsistemas/timesheet/rest_api/: RestAPI.java
app/src/main/java/com/samsistemas/timesheet/service/: FetchJobLogDataService.java  FetchPersonDataService.java  FetchProjectDataService.java
app/src/main/java/com/samsistemas/timesheet/util/: AuthUtil.java  ConversionUtil.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LoaderId.java  NetworkUtil.java  SimpleTouchItemHelperCallback.java  ToolbarUtil.java  TypefaceUtil.java
app/src/main/java/com/samsistemas/timesheet/utility/: ActivityUtility.java  DateUtility.java  DeveloperUtility.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  NetworkUtility.java  PreferenceUtility.java  SimpleTouchItemHelperCallback.java  ThreadUtility.java
app/src/main/java/com/samsistemas/timesheet/validation/: EmailValidator.java  PasswordValidator.java
app/src/main/res/drawable/: icon_item_selector.xml  progress_drawable.xml  text_item_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_menu.xml  content_account.xml  content_scrolling.xml  drawer_header.xml  edit_password_content.xml  fragment_account.xml  fragment_add_hours.xml  fragment_menu.xml
app/src/main/res/menu/: drawer_menu.xml  menu_accounts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  prefs.xml
model/: build.gradle
model/src/androidTest/java/com/samsistemas/timesheet/: FullModelTestSuite.java
model/src/androidTest/java/com/samsistemas/timesheet/controller/: TestController.java
model/src/androidTest/java/com/samsistemas/timesheet/database/: TestDatabase.java
model/src/androidTest/java/com/samsistemas/timesheet/provider/: TestProvider.java
model/src/androidTest/java/com/samsistemas/timesheet/util/: AssertUtilities.java  TestUtilities.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/samsistemas/timesheet/constant/: JSONConst.java  JSONConstants.java  SessionConst.java  SessionConstants.java
model/src/main/java/com/samsistemas/timesheet/controller/: ClientController.java  Controller.java  JobLogController.java  LoginController.java  PersonController.java  ProjectController.java  SessionController.java  TaskForPositionController.java  TaskTypeController.java  WorkPositionController.java
model/src/main/java/com/samsistemas/timesheet/database/: Database.java  DatabaseHelper.java
model/src/main/java/com/samsistemas/timesheet/entity/: ClientEntity.java  JobLogEntity.java  PersonEntity.java  ProjectEntity.java  SessionEntity.java  TaskTypeEntity.java  WorkPositionEntity.java
model/src/main/java/com/samsistemas/timesheet/facade/: ClientFacade.java  JobLogFacade.java  PersonFacade.java  ProjectFacade.java  TaskTypeFacade.java  WorkPositionFacade.java
model/src/main/java/com/samsistemas/timesheet/factory/: ControllerFactory.java  MapperFactory.java
model/src/main/java/com/samsistemas/timesheet/helper/: URLHelper.java  UriHelper.java
model/src/main/java/com/samsistemas/timesheet/mapper/: ClientEntityMapper.java  JobLogEntityMapper.java  PersonEntityMapper.java  ProjectEntityMapper.java  TaskTypeEntityMapper.java  (+1 more)
model/src/main/res/values/: strings.xml  strings_test.xml  strings_url.xml
model/src/main/res/values-es/: strings.xml
view/: build.gradle  proguard-rules.pro
view/src/main/: AndroidManifest.xml
view/src/main/res/drawable/: divider.xml  divider_dropdown.xml  launch_screen.xml
view/src/main/res/layout/: activity_account.xml  activity_accounts.xml  activity_add_hours.xml  activity_login.xml  activity_menu.xml  authentication_dialog.xml  client_item.xml  content_account.xml  content_accounts.xml  content_scrolling.xml  drawer_header.xml  edit_password_content.xml  empty_job_log.xml  fragment_login.xml  hour_item.xml  job_log_item.xml  project_item.xml  task_item.xml  task_item_dropdown.xml  toolbar.xml  username_layout.xml
view/src/main/res/menu/: drawer_menu.xml  edit_menu.xml  menu_accounts.xml
view/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_fonts.xml  strings_test.xml  styles.xml
view/src/main/res/values-es/: strings.xml
view/src/main/res/values-v21/: styles.xml
(+441 files in other folders)
