<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/primary"
    android:layout_width="200dp"
    android:layout_height="70dp"
    android:gravity="center_horizontal|center|center_vertical"
    android:weightSum="1">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circular_shape"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_drawable"
        android:layout_gravity="center_vertical"
        style="?android:attr/progressBarStyleHorizontal"/>

    <TextView android:id="@+id/textView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/login_dialog_message"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal|center|center_vertical"/>

</LinearLayout>