apply plugin: 'com.android.application'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.samsistemas.timesheet"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError true
        xmlReport false
        htmlReport true
        lintConfig file("${project.rootDir}/config/quality/lint/lint.xml")
        htmlOutput file("$project.buildDir/reports/lint/lint-result.html")
        xmlOutput file("$project.buildDir/reports/lint/lint-result.xml")
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.SAMSistemas:MaterialCalendarView:v1.2.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:preference-v14:23.1.1'
    compile 'com.android.support:preference-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':model')
}

//check.dependsOn 'checkstyle', 'findbugs', 'pmd', 'lint'
//
//task checkstyle(type: Checkstyle) {
//    configFile file("${project.rootDir}/view/config/quality/checkstyle/checkstyle.xml")
//    configProperties.checkstyleSuppressionsPath = file("${project.rootDir}/view/config/quality/checkstyle/suppressions.xml").absolutePath
//    source 'src'
//    include '**/*.java'
//    exclude '**/gen/**'
//    classpath = files()
//}
//
//task findbugs(type: FindBugs, dependsOn: assembleDebug) {
//    ignoreFailures = false
//    effort = "max"
//    reportLevel = "high"
//    excludeFilter = new File("${project.rootDir}/view/config/quality/findbugs/findbugs-filter.xml")
//    classes = files("${project.rootDir}/view/build/intermediates/classes")
//
//    source 'src'
//    include '**/*.java'
//    exclude '**/gen/**'
//
//    reports {
//        xml.enabled = false
//        html.enabled = true
//        html {
//            destination "$project.buildDir/view/reports/findbugs/findbugs.html"
//        }
//    }
//
//    classpath = files()
//}
//
//task pmd(type: Pmd) {
//    ignoreFailures = false
//    ruleSetFiles = files("${project.rootDir}/view/config/quality/pmd/pmd-ruleset.xml")
//    ruleSets = []
//
//    source 'src'
//    include '**/*.java'
//    exclude '**/gen/**'
//
//    reports {
//        xml.enabled = false
//        html.enabled = true
//        html {
//            destination "$project.buildDir/view/reports/pmd/pmd.html"
//        }
//    }
//}